བྱིས་པའི་སྒྲུང་གཏེར། བཞི་པ།


༦༤། ཞིང་པ་དང་མཆིལ་པ།

༄༅། །སྔར་ལྷ་སའི་ཉེ་འགྲམ་ལ་ཞིང་པ་ཞིག་ཡོད། ཁོས་ནམ་ལངས་པ་ནས་ས་མ་རུབ་བར་དུ་ཞིང་ལས་
བྱས་ནས་དཀའ་ལས་རྒྱག་གི་ཡོད། ཞིང་ཁའི་དཀྱིལ་ལ་བྱིའུ་མཆིལ་པ་ཞིག་གིས་ཚང་བཟོས་པ་དང༌། དེའི་ནང་
ལ་སྒོ་ང་གཉིས་བཏང་ཞིང༌།དེ་ནས་སྒོ་ང་དེ་གཉིས་བྱིའུ་ཕྲུག་ཆགས་པ་རེད། ཞིང་ཁའི་ནང་ལ་བྱིའུ་ཨ་མ་དང་
བྱིའུ་ཕྲུག་གཉིས་སྐྱིད་པོའི་ངང་ནས་ཟླ་བ་ཁ་ཤས་རིང་བསྡད།
ད་སྟོན་ཐོག་སྨིན་ནས་འཐུ་རན་ཡོད་སྟབས། དཔར་བལྟས་ནའང་མི་ཚང་མས་སོ་སོའི་ཞིང་ཁའི་ནང་གི་སྟོན་
ཐོག་འཐུ་གི་ཡོད། བྱིའུ་ཕྲུག་གཉིས་ཀྱིས། “ཨ་མ་ལགས། ང་ཚོ་འཕུར་ནས་ས་ཆ་གཞན་དག་ལ་འགྲོ་རན་
འདུག” ཅེས་ལབ་པ་རེད། ཨ་མས། “ངའི་བརྩེ་བའི་ཕྲུ་གུ་གཉིས། ད་ལྟ་སྔ་དྲགས་པ་རེད། ད་ལྟ་ཞིང་པས་གྲ་
སྒྲིག་བྱས་ཟིན་མི་འདུག” ཅེས་ལབ།
ཉིན་ཞིག་ཞིང་པས། “སང་ཉིན་ངས་ཁྱིམ་མཚེས་སྐད་བཏང་ནས་སྟོན་ཐོག་འཐུ་གི་ཡིན།་”ལབ་པ་དེ་ཁོ་ཚོ་
གསུམ་གྱིས་གོ་བ་རེད། བྱིའུ་ཕྲུག་གཉིས་ཀྱིས། “ཨ་མ་ལགས། དེ་རིང་དགོང་དག་ང་ཚོ་འཕུར་ནས་ས་ཆ་
གཞན་དག་ལ་འགྲོ་དགོས།” ལབ། ཨ་མས། “ད་ལྟ་སྔ་དྲགས་པ་རེད། སང་ཉིན་ཞིང་པས་སྟོན་ཐོག་འཐུ་ཐུབ་
ཀྱི་མ་རེད།” ཅེས་ལབ་པ་རེད།
ཨ་མས་ལབ་པ་ནང་བཞིན། ཞིང་པ་དེས་ཕྱི་ཉིན་སྟོན་ཐོག་འཐུ་མ་ཐུབ་པ་རེད། གང་ཡིན་ཟེར་ན། ཁོའི་ཁྱིམ་
མཚེས་དེ་ཚོས་ཁོ་ལ་རོགས་པ་བྱེད་མ་ཐུབ།
ཡང་ཞིང་པས། “སང་ཉིན་ངས་སྤུན་མཆེད་དེ་ཚོ་སྐད་བཏང་ནས་སྟོན་ཐོག་འཐུ་གི་ཡིན།” ལབ་པ་དེ་ཁོ་ཚོ་
གསུམ་གྱིས་གོ ། ཡང་བསྐྱར་བྱིའུ་ཕྲུག་གཉིས་ཀྱིས་ཨ་མ་ལ་སྔོན་མ་ནང་བཞིན་ལབ་པར་བརྟེན། ཨ་མས་
སྔར་བཞིན། “བྲེལ་བ་མ་བྱེད།” ལབ་པ་རེད། སླར་ཡང་ཨ་མས་ལབ་པ་ནང་བཞིན་ཞིང་པ་དེས་སྟོན་ཐོག་འཐུ་
མ་ཐུབ་པ་རེད།
དེ་ནས་ཞིང་པས། “སང་ཉིན་ང་རང་རང་གིས་སྟོན་ཐོག་འཐུ་གི་ཡིན།” ལབ་པ་དེ་ཁོ་ཚོ་གསུམ་གྱིས་གོ་བར་
བརྟེན། ཨ་མས། “ངའི་གཅེས་ཕྲུག་གཉིས། ད་ང་ཚོས་ཞིང་ཁ་དེ་བཞག་ནས་འགྲོ་རན་སོང༌། ད་འགྲོ་
དགོས།” ཟེར་ནས། ས་ཕྱོགས་གཞན་དུ་འཕུར་ནས་ཕྱིན་པ་རེད།།

གཏམ་དྲིས་ནས་མི་བཤད།
བསྒུགས་ནས་བཤད།

༦༥། འགྲུལ་པ་དང་བདུད་ཕོ།

༄༅། །སྔར་གྲང་ངར་ཆེ་བའི་དགུན་ཁ་ཞིག་ལ། འགྲུལ་པ་ཞིག་ཁ་བའི་སྒང་ལ་ཁྱ་རེ་ཁྱོར་རེའི་ངང་གོམ་པ་
སྤོས་ནས་འགྲོ་གི་ཡོད་པ་དེ་བདུད་ཕོ་ཞིག་གིས་མཐོང༌། འགྲུལ་པ་དེ་ནི་གྲོད་ཁོག་ལྟོགས་ཀྱི་ཡོད་པར་མ་ཟད།
འཁྱགས་ནས་གཟུགས་པོ་ཡང་འདར་ཁྲུག་ཁྲུག་བྱེད་ཀྱི་ཡོད།
བདུད་ཕོ་དེས་ཁོ་ལ་སྙིང་རྗེ་སྐྱེས་ནས། “ཁྱེད་རང་ངའི་བྲག་ཕུག་གི་ནང་དུ་ཤོག” ཅེས་ཟེར་བ་རེད། བདུད་ཕོས་
འགྲུལ་པ་དེ་ལམ་ཁ་ནས་ཡོང་དུས་ལག་པ་ལ་ཕུ་རྒྱག་གིན་རྒྱག་གིན་ཡོང་གི་ཡོད་པ་མཐོང་བར་བརྟེན། བདུད་
ཕོས། “ཁྱོད་རང་གིས་ལག་པའི་མཛུབ་མོ་རྣམས་ལ་ག་རེ་བྱས་ནས་ཕུ་བརྒྱབ་པ་ཡིན་ནམ།” ཞེས་དྲིས་པ་རེད།
འགྲུལ་པ་དེས། “གང་ཡིན་ཟེར་ན། ངས་ཕུ་བརྒྱབ་ནས་ལག་པ་ཚ་བོ་བཟོས་པ་ཡིན།” ཞེས་ལན་བརྒྱབ།
བདུད་ཕོས་ཁོ་ལ་ཐུག་པ་ཚ་བོ་ར་ཕོར་པ་གང་སྤྲད། འགྲུལ་པས་ཕོར་པ་དེ་ལག་པ་ལ་བཟུང་ནས། དེ་ལ་ཡང་ཕུ་
བརྒྱབ། བདུད་ཕོ་དེ་ཧང་སང་ནས། “ཁྱོད་ཀྱིས་ཐུག་པ་ལ་ཕུ་ག་རེ་བྱས་ནས་བརྒྱབ་ཀྱི་ཡོད་དམ། ཐུག་པ་ཚ་པོ་
མི་འདུག་གམ།” ཞེས་དྲིས། འགྲུལ་པས། “མ་རེད་མ་རེད། ཐུག་པ་ཧ་ཅང་ཚ་པོ་འདུག །དེར་བརྟེན་ངས་ཕུ་
བརྒྱབ་ནས་གྲང་མོ་བཟོ་གི་ཡོད།” ཅེས་ལབ་པ་རེད།
བདུད་ཕོ་དེས་འགྲུལ་པ་ལ་དོགས་ཟོན་བྱས་ནས། “ཁྱོད་ཀྱིས་ཁ་གཅིག་པུ་ནས་རླུང་ཚ་གྲང་གཉིས་ཀའི་ཕུ་ག་
འདྲ་སེ་བརྒྱབ་ཐུབ་ཀྱི་རེད། ང་མགོ་སྐོར་སླུ་བྲིད་བྱེད་མཁན་ཁྱོད་འདྲ་པོ་ལ་ཡིད་ཆེས་མེད། ད་ལྟ་རང་ཕྱི་ལ་
རྒྱུགས། མ་འགྲོ་ན་ངས་ཁྱོད་རང་གསོད་ཀྱི་ཡིན། ” ལབ་ནས་འགྲུལ་པ་དེ་ཕྱི་རུ་ཕུད་ནས་རྗེས་འདེད་བཏང་བ་
རེད།།

མ་ཤེས་ཁ་རོག་བསྡད་པ་ན།
ལོ་བརྒྱ་སོང་ཡང་བཟང་བསྐྱེད་མེད།

༦༦། གླེན་རྟགས་ཅན་གྱི་བོང་བུ།

༄༅། །སྔར་འབྲོག་པ་ཞིག་ལ་བོང་བུ་ཞིག་ཡོད། འབྲོག་པ་དེ་ཚྭ་ཚོང་མཁན་གྱི་ཚོང་པ་ཞིག་རེད། ཁོས་ཉིན་
ལྟར་མཚོ་ཁ་ནས་ཚྭ་བཏུས་ནས། བོང་བུའི་རྒྱབ་ཏུ་ཚའི་དོ་པོ་གསུམ་བཀལ་ནས། ཁྲོམ་ལ་ཚྭ་འཚོང་བར་འགྲོ་
གི་ཡོད།
ལམ་ཁ་ལ་རྒྱུག་ཆུ་ཞིག་ཡོད་པ་དེ་བརྒལ་ནས་འགྲོ་དགོས་ཀྱི་ཡོད་སྟབས། ཉིན་ཞིག་ཁོ་གཉིས་རྒྱུག་ཆུ་གཤག་
ནས་འགྲོ་བའི་སྐབས་སུ། བོང་བུ་དེ་ཆུའི་ནང་ལ་འགྱེལ་བ་རེད། ཚྭའི་དོ་པོ་གསུམ་ཀ་ཆུའི་ནང་ལ་ཟགས་པར་
བརྟེན། ཚྭ་དེ་ཚོ་སྦང་ནས་མང་པོ་ཞིག་བཞུར་བ་རེད། དེར་བརྟེན་དོ་པོ་གསུམ་ཀ་ཡང་དུ་ཕྱིན།
བོང་བུ་དེ་དགའ་པོ་བྱུང་བ་རེད། དེ་ནས་བཟུང་བོང་བུས་གནས་ཚུལ་དེ་ཧ་གོ་བར་བརྟེན། ཁོས་ཉིན་ལྟར་གཡོ་
བྱུས་བྱས་ནས་རྒྱུག་ཆུའི་ནང་འགྱེལ་ཁུལ་བྱེད་རྒྱུ་འགོ་ཚུགས་པ་རེད། ཉི་མ་ཁ་ཤས་རྗེས་ལ་ཚོང་པས་བོང་བུའི་
གཡོ་བྱུས་བྱེད་ཀྱི་ཡོད་པ་དེ་ཤེས་ནས། བོང་བུར་སྣ་བསུན་ཞིག་སྤྲོད་དགོས་བསམ་པ་རེད།
ཕྱི་ཉིན་གྱི་ཞོགས་པར་ཚོང་པས་བོང་བུ་ལ་བལ་དོ་པོ་ཆེན་པོ་གཉིས་བཀལ་བ་རེད། བོང་བུས་བལ་དོ་པོ་དེ་ཡ
ཆུའི་ནང་ལ་སྦངས་ན་ཡང་རུ་འགྲོ་གི་རེད་བསམས་ནས། རྒྱུག་ཆུའི་དཀྱིལ་དུ་སླེབས་སྐབས་འགྱེལ་ཁུལ་བྱས།
ཡིན་ནའང་། བལ་དེ་ནི་ཧ་ཅང་ལྗིད་ཁོག་ཚ་པོ་ཆགས་པ་རེད། བློ་ཕམ་པ་ཞིག་ལ། བོང་བུས་ཁྲོམ་ལ་མ་སླེབས་
བར་དུ་དོ་པོ་དེ་གཉིས་འཁྱེར་དགོས་བྱུང་བས་དཀའ་ལས་ཧ་ཅང་ཁག་པོ་བྱུང་བར་བརྟེན། ཁོ་ལ་སྣ་བསུན་ཡག་
པོ་ཞིག་ཕོག་པ་རེད།
དེ་ནས་བཟུང་བོང་བུས་གཡོ་བྱུས་བྱེད་རྒྱུ་དེ་མཚམས་བཞག་པར་བརྟེན། ཚོང་པ་དེ་ཡང་དགའ་པོ་བྱུང་བ་རེད།།

གཅིག་ལ་མི་འགྲིགས་གཞན་གྱི་སྐྱོན།
ཀུན་ལ་མི་འགྲིགས་རང་གི་སྐྱོན།

༦༧། རི་བོང་དང་ཝ་མོ།

༄༅། །རི་བོང་ཞིག་ཝ་མོ་ལ་ཡིད་འཕྲོགས་ནས་མིག་ཅེ་རེར་བལྟས་ནས་བསྡད་ཡོད། ཝ་མོས། “ཁྱེད་ཀྱིས་
ང་ལ་ཅེ་རེར་བལྟ་དགོས་པའི་རྒྱུ་མཚན་ག་རེ་ཡིན་ནམ།” ཞེས་དྲིས་པར། རི་བོང་སེམས་འཚབས་ནས། “ང་
ཁྱེད་རང་ལ་ངོ་མཚར་སྐྱེ་གི་འདུག” ཅེས་ལབ་པ་རེད། ཝ་མོས། “ང་ལ་ངོ་མཚར་སྐྱེ་དགོས་པ་ག་རེ་འདུག་
གམ” ཞེས་དྲིས་པར། རི་བོང་གིས། “ཁྱེད་རང་མི་ནང་བཞིན་སྤྱང་གྲུང་འཛོམས་པོ་ཡོད་དམ།” ཞེས་དྲིས་པ་
རེད།
ཝ་མོས་རི་བོང་ལ་ཡག་པོ་ཞིག་བལྟས་ནས། གཡོ་ཇུས་བྱེད་རྒྱའི་བསམ་བློ་འཁོར་ནས། ཡུད་ཙམ་རྗེས་ལ།
“ཡ། གྲོགས་པོ། དེ་རིང་ང་སྡོད་སར་དགོང་མོའི་ཁ་ལག་ཟ་བར་ཤོག །དེ་དུས་ང་གཉིས་ཀྱིས་འདིའི་སྐོར་ལ
བགྲོ་གླེང་བྱེད་ཆོག་གི་རེད།” ཅེས་ལབ།
ཉིན་དེའི་དགོང་མོར། རི་བོང་ཝ་མོ་སྡོད་སར་ཕྱིན་པ་རེད། རི་བོང་གིས་དོ་སྣང་བྱུང་བ་ལ། ཅོག་ཙེའི་སྒང་ལ་
སྡེར་མ་དང། ཕོར་པ། ཐུར་མ་སོགས་གྲ་སྒྲིག་བྱས་ཡོད་ནའང༌། བཟའ་རྒྱུ་དང་བཏུང་རྒྱུ་གཅིག་ཀྱང་བསྒྲིགས་
མེད་པ་རེད། རིང་བོང་གི་བསམ་པར། “ཡ། ང་གླེན་པ་རང་རེད་ཤག །ཝ་མོས་ང་ཟ་རྩིས་བྱེད་ཀྱི་ཡོད་པ་འདྲ། ”
བསམས་ནས་ལམ་སང་བྲོས་ཕྱིན་པ་རེད།།

དཔོན་རྣ་བ་མ་སྲབ་ཞིབ་ཏུ་བརྟག
གཡོག་ཞུ་ཞུ་མ་མང་རང་ཚུགས་ཟུངས།

༦༨། གཅོད་པའི་རྣམ་དཔྱོད།

༄༅། །ནག་པོ་ཆེན་པོ་ནི་སྙན་གྲགས་ཅན་གྱི་གཅོད་པ་ཞིག་རེད། ཁོང་གླང་འཁོར་ཞེས་པའི་གྲོང་སྡེའི་མཐའ་
མཚམས་ལ་བཞུགས་ཀྱི་ཡོད། གྲོང་སྡེ་དེ་ལ་ཕ་དམ་པ་སངས་རྒྱས་ཀྱི་གནས་མང་པོ་ཡོད། གཅོད་པ་ནག་
པོ་ཆེན་པོའི་སྐོར་ལ་མ་ཤེས་མཁན་ཕལ་ཆེར་སུ་ཡང་མེད། ཁོང་ནི་སྙན་གྲགས་ཆེ་བའི་མཚན་མཁན་ཞིག་ཀྱང་
ཡིན།
ཡུལ་ལུང་དེའི་རྒྱལ་པོས། གཅོད་པའི་རྣམ་དཔྱོད་དང་ཡོན་ཏན་ལ་ཡིད་སྨོན་ཆེན་པོ་གནང་གི་ཡོད་པར་མ་
ཁོང་ལ་གུས་ཞབས་དང་བརྩི་མཐོང་ཡང་གནང་གི་ཡོད། དེར་བརྟེན། ཉིན་ཞིག་རྒྱལ་པོས་ཕོ་བྲང་དུ་གཅོད་པ་
ནག་པོ་ཆེན་པོ་གདན་འདྲེན་ཞུས།
ཁོང་ཕོ་བྲང་དུ་འབྱོར་མ་ཐག་བཞུགས་ཁྲི་ཞིག་གི་སྒང་ལ་བཞུགས་སུ་བཅུག། དེ་རྗེས་རྒྱལ་པོས་གཅོད་པ་ལ་ཚེ་
རབས་ལས་རྩིས་བསྟན་ནས། མ་འོངས་ལུང་བསྟན་གྱི་སྐོར་ཞུས་པ་རེད།
གཅོད་པས་ཚེ་རབས་ལས་རྩིས་ལ་ཡག་པོར་གཟིགས་ནས། མ་འོངས་པར་རྒྱལ་པོའི་དབང་ཐང་དང་རྒྱུ་ནོར་
ལོངས་སྤྱོད་ཡག་པོ་ཡོང་གི་ཡོད་པ་སོགས་ཀྱི་སྐོར་ཆ་ཚང་ཞུས། རྒྱལ་པོ་ཧ་ཅང་ཐུགས་དགྱེས་ནས། གཅོད་
ས་ཞུས་པའི་ལེགས་པའི་ཆ་རེ་རེ་ལ་གསེར་དང་དངུལ་རེ་རེ་གནང༌།
དེ་ནས་གཅོད་པས་མ་འོངས་པར་རྒྱལ་པོ་ལ་རྐྱེན་ངན་བར་ཆད་ག་རེ་འབྱུང་གི་ཡོད་པའི་ཡོད
སྐབས་དེར་གཅོད་པ་ནག་པོ་ཆེན་པོའི་གདོང་གི་རྣམ་འགྱུར་རྦད་དེ་འགྱུར་ནས། རྒྱལ་པོ་ལ་ཞུ་གྲབས་བྱེད་
དུས། རྒྱལ་པོ་སྐུ་རླུང་བཞེངས་ནས། “བཤད་མི་དགོས། མི་ངན་ཁྱོད་ཁ་ཚུམས། ཁྱོད་རང་ག་དུས་ཤི་གི་ཡོད་
པ་དེ་ང་ལ་ཤོད། འདི་ངའི་བཀའ་ཡིན།” ཞེས་གསུངས་པ་རེད།
གཅོད་པ་ནག་པོ་ཆེན་པོས། “རྒྱལ་པོ་རིན་པོ་ཆེ། ངའི་རྩིས་ཀྱི་ནང་འཐོན་པ་གཞིར་བཞག་ན། རྒྱལ་པོ་མ་གྲོངས་
པའི་ཆུ་ཚོད་གཅིག་གི་སྔོན་ལ་ང་ཤི་གི་འདུག” ཅེས་གུས་ཞབས་དང་སེམས་ཆུང་ངང་ནས་ཞུས་པ་རེད།
རྒྱལ་པོ་ཧོན་འཐོར་ནས་སོ་སོས་ནོར་འཁྲུལ་ཤོར་བ་དེ་མཁྱེན་ནས། གཅོད་པ་ལ་བཟོད་གསོལ་ཞུས་པར་མ་ཟད།
ཁོང་ལ་རྔན་པ་གྱ་ནོམ་པ་ཞིག་གནང་བ་རེད།།

མེ་སྟག་ཆུང་དུས་མ་བསད་ན།
ནགས་རི་མེ་ལ་ཤོར་ཉེན་ཡོད།

༦༩། ང་རྒྱལ་ཅན་གྱི་བོད་བུ།
༅། །སྔར་གྲོང་སྡེ་ཞིག་གི་ནང་འཇིམ་བཟོ་བ་སྙན་གྲགས་ཆེན་པོ་ཞིག་ཡོད། ཁོས་ཡིད་དུ་འོང་བའི་ལྷ་དང་
ལྷ་མོའི་སྐུ་འདྲ་བཟོ་གི་ཡོད། ཉིན་ཞིག་ཁོས་བཟོས་པའི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་འདྲ་ཞིག་
མི་ཚང་ཕྱུག་པོ་ཞིག་གི་ནང་དུ་སྐྱེལ་དགོས་ཀྱི་ཡོད། ཁོས་སྟོན་པའི་སྐུ་དེ་རང་གི་བོང་བུ་ཞིག་གི་སྒང་ལ་བཀལ་
ནས་ཕྱིན།
འཇིམ་བཟོ་བ་དང་བོང་བུ་གཉིས་ལམ་ཁ་ལ་འགྲོ་དུས། མི་མང་པོས་སྟོན་པའི་སྐུ་འདྲ་ལ་ཡིད་སྨོན་དང་དད་པ་
སྐྱེས་ནས། སྐུ་འདྲ་ཡོད་སར་ཡོང་ནས་གུས་བཀུར་ཞུ་བ་དང༌། ཁ་ཤས་ཀྱིས་ཕྱག་འཚལ་གྱི་ཡོད།
གླེན་རྟགས་ཅན་གྱི་བོང་བུའི་བསམ་པར། “མི་དེ་ཚོས་ང་ལ་གུས་བཀུར་དང་ཕྱག་འཚལ་གྱི་འདུག” དྲན་ནས།
ལམ་ཁ་ལ་མ་ཕྱིན་པར་བསྒུགས་ནས་བསྡད། དེ་ནས་ཁོས་སྐད་ཤུགས་ཆེན་པོས་བོང་སྐད་བརྒྱབ་པ་རེད།
འཇིམ་བཟོ་བས་བྱམས་པོ་བྱས་ནས་ཚིག་འཇམ་པོའི་ངང་འགྲོ་ཟེར་ནའང་མ་ཉན་པར་བརྟེན། རྒྱུག་པ་མཁྲེགས་
པོ་ཞིག་བླངས་ནས། རྐུབ་ལ་ཁ་ཤས་ཤིག་གཞུས་པ་རེད། བོང་བུ་ན་ཟུག་གིས་མ་བཟོད་པར་བརྟེན་ནས། སོ་
སོ་སུ་ཡིན་པ་དེ་གཞི་ནས་ཧ་གོ་སྟེ། གཉོམ་ཆུང་ངང་མུ་མཐུད་ནས་ལམ་ཁ་ལ་ཕྱིན་པ་རེད།།

ལས་ཀ་ཐམས་ཅད་ལད་མོ་ཡིན།
ལད་མོའི་ནང་ནས་སུ་མཁས་ཡིན།

༧༠། ཉམས་མྱོང་མེད་པའི་ཙི་ཙི།

༄༅། །སྔོན་མ་ཞིག་ལ་ཙིག་ཕྲུག་ཅིག་གིས་རང་གི་ཨ་མ་ལ། “ཨ་མ་ལགས། ང་ཚང་གི་ཕྱི་ལོགས་ལ་ག་
རེ་ཡོད་མེད་ལྟ་འདོད་ཡོད། ང་འགྲོ་ན་འགྲིག་གི་རེད་དམ།” ཞེས་ཞུས་པ་རེད། ཨ་མས། “འགྲིག་གི་རེད་བུ།
ཡིན་ནའང་གཟབ་གཟབ་བྱོས་ཨ།” ཞེས་བསླབ་བྱ་བརྒྱབ།
དེ་ནས་ཙིག་ཕྲུག་དེ་ཚང་གི་ཕྱི་ལ་ཐོན་ནས་ཕྱིན། ཁོས་དང་པོ་ཚོན་མདོག་སྣ་ཚོགས་ཡོད་པའི་བྱ་ཕོ་ཞིག་མཐོང་།
ཁོས་བྱ་ཕོ་དེ་འདྲ་མཐོང་མྱོང་མེད། ཁོས་བྱ་ཕོ་དེ་ལ་མཆུ་ཏོ་རྣོ་པོ་དང༌། ཟེ་པྲོག་དམར་པོ་དམར་རྐྱང༌། མཇུག་
སྒྲོ་དང་གཤོག་སྒྲོ་ལ་ཚོན་མདོག་སྣ་ཚོགས་ཡོད་པ་མཐོང་བར་བརྟེན། ཁོ་ཧ་ཅང་ཞེད་ནས། བསམ་བློའི་ནང་ལ།
“སེམས་ཅན་འདི་ཞེད་སྣང་ཚ་བ་ལ།” དྲན་ནས་བྲོས་ཕྱིན་པ་རེད།
ཏོག་ཙམ་རྗེས་ལ་ཁོས་ཞི་མི་ཞིག་མཐོང་། ཁོའི་བསམ་བློའི་ནང་། “འདི་འདྲའི་སེམས་ཅན་ཞི་འཇམ་པ་ལ། སྤུ་
འཇམ་པ་ལ། མིག་སྙིང་རྗེ་བ་ལ།” བསམ་པ་རེད།
དེ་ནས་ཁོ་སོ་སོའི་ཚང་ལ་ལོག་ཕྱིན་པ་རེད། ཁོས་རང་གི་ཨ་མ་ལ་ཕྱི་ལ་ཕྱིན་པའི་ཉམས་མྱོང་ཆ་ཚང་བཤད།
ཨ་མས། “བྱ་ཕོ་དེས་ནི་ང་ཚོར་གནོད་འཚེ་བྱེད་ཀྱི་མ་རེད། ཡིན་ན་ཡང་། འཇམ་མདོག་ཁ་བའི་ཞི་མི་དེ་ནི་ང་
ཚོའི་དགྲ་བོ་ངོ་མ་དེ་རེད། ” ཅེས་བཤད་པ་རེད།།

དམྱལ་བ་མ་མཐོང་ན།
སངས་རྒྱས་ཡིད་མི་ཆེས།

༧༡། ཝ་མོ་དང་རྒུན་འབྲུམ།

༄༅། །སྔོན་མ་སྔོན་མར། ཝ་མོ་ཞིག་གྲོད་ཁོག་ཧ་ཅང་ལྟོགས་ཀྱི་ཡོད། མོ་རང་ས་ཕྱོགས་གང་སར་ཁ་ལག་
འཚོལ་བར་ཕྱིན། མཐའ་མ་དེར་མོས་རྒུན་འབྲུམ་སྡོང་པོ་ཞིག་ལ། རྒུན་འབྲུམ་ཆག་པ་ཞིག་དཔྱང་ནས་སྐྱེས་
ཡོད་པ་མཐོང༌། མོས་རྒུན་འབྲུམ་ཟ་སྙིང་བྲོ་ནས་ཁའི་ནང་ཆུ་མང་པོ་འཁོར།
དེར་བརྟེན། མོས་ཐེངས་མང་པོར་རྒུན་འབྲུམ་ཡོད་སར་ཡར་མཆོངས་ནས་རྒུན་འབྲུམ་ཟ་རྩིས་བྱས། ཡིན་ན་
ཡང་། བློ་ཕམ་པ་ཞིག་ལ་རྒུན་འབྲུམ་ཆག་པ་དེ་མཐོ་པོར་ཡོད་སྟབས་མ་སྙོབ་པ་རེད།
དེ་ནས་མོ་རང་རླུང་ལངས་ནས། “རྒུན་འབྲུམ་དེ་ཚོ་སྐྱུར་མོ་རེད།” ཅེས་ལབ་ནས་ལོག་ཕྱིན་པ་རེད།།

༧༢། འདོད་རྔམ་ཅན་གྱི་སེང་གེ།

༄༅། །དེ་དུས་དབྱར་ཁ་གནམ་གཤིས་ཚ་བའི་ཉིན་མོ་ཞིག་རེད། སེང་གེ་ཞིག་གྲོད་ཁོག་ལྟོགས་ནས་
བསྡད་ཡོད། ཁོ་བྲག་ཕུག་ནས་ཕྱི་ལ་ཐོན་ནས། ག་ས་ག་ལ་ཁ་ལག་འཚོལ་བར་ཕྱིན། ཁོ་ལ་རི་བོང་ཆུང་
ཆུང་ཞིག་མ་གཏོགས་དུད་འགྲོ་སེམས་ཅན་གཞན་སུ་ཡང་མ་ཐུག་པ་རེད། ཁོས་ཐེ་ཚོམ་གྱི་ངང་ནས་རི་བོང་
དེ་བཟུང་།
ཁོའི་བསམ་པར། “རི་བོང་འདིས་ངའི་གྲོད་ཁོག་རྒྱགས་ཀྱི་མ་རེད།” བསམས་པ་རེད། ཡིན་ན་ཡང་།
ཁོ་གྲོད་ཁོག་ལྟོགས་ཀྱི་ཡོད་སྟབས། ཁོས་རི་བོང་དེ་གསོད་གྲབས་བྱེད་དུས། ཤ་བ་ཞིག་ཁོའི་འགྲམ་ནས་
བརྒྱུགས་ཕྱིན་པ་རེད།
ཁོ་རང་དེ་ལ་འདོད་རྔམ་སྐྱེས་ནས། བསམ་བློའི་ནང་ལ། “རི་བོང་ཆུང་ཆུང་འདི་ཟ་བ་ལས། ཤ་བ་ཆེན་པོ་
དེ་བཟས་ན་ཡག་གི་རེད།” བསམས་ནས། རི་བོང་དེ་གློད་ནས། ཤ་བ་དེ་འཇུ་བར་ཕྱིན་པ་རེད།
བློ་ཕམ་པ་ཞིག་ལ། ཤ་བ་དེ་ནི་ཤིང་ནགས་ནང་མཐོང་སར་མེད་པར་བྲོས་ཕྱིན་པ་རེད། ཁོས་རི་བོང་དེ་གློད་
པར་བརྟེན་འགྱོད་པ་ཧ་ཅང་ཆེན་པོ་སྐྱེས་པར་མ་ཟད། ཁོ་གྲོད་ཁོག་ཀྱང་ལྟོགས་པར་ལྷག་པ་རེད།།

གཏམ་བཤད་ན་ཉེ་རིང་མེད་པ་དགོས།
ཟས་བགོས་ན་ཆེ་ཆུང་མེད་པ་དགོས།

༧༣། བདུད་མོ་རྒད་མོ།

༄༅། །གནའ་སྔ་མོ་ཞིག་ལ། བུ་མོ་ཆུང་ཆུང་སྤྱོད་པ་ཧ་ཅང་གྱོང་པོ་ཞིག་ཡོད། ད་དུང་མོ་མགོ་ཡང་ཧ་ཅང་མཁྲེགས་
པོ་ཡོད་སྟབས། མོས་མི་གཞན་གྱི་ཁ་ལ་རྩ་བ་ཉིད་ནས་ཉན་གྱི་མེད། དེ་འདྲ་བའི་མི་ལ་བདེ་སྐྱིད་ཡོང་ཐུབ་ཀྱི་རེད་དམ།
བདེ་སྐྱིད་ཡོང་རྒྱུ་དཀའ་ལས་ཁག་པོ་རེད།
ཉིན་ཞིག་མོས་སོ་སོའི་ཕ་མ་གཉིས་ལ། “ངས་བདུད་མོ་རྒད་མོའི་སྐོར་ལ་མང་པོ་གོ་མྱོང་ཡོད། དེ་རིང་ང་བདུད་མོ་
ལྟ་བར་འགྲོ་གི་ཡིན། མི་ཚོས་བཤད་པ་ལྟར་ན། བདུད་མོ་དེ་རྒད་མོ་ཞིག་ཡིན་པ་དང་། མོའི་ནང་ལ་ཧང་སང་དགོས་
པའི་ཅ་དངོས་མང་པོ་ཡོད་པ་རེད་ཟེར་གྱི་འདུག །ང་དེ་ཚོར་ལྟ་སྙིང་བྲོ་གི་འདུག” ཅེས་ལབ།
མོའི་ཕ་མས། “བདུད་མོ་དེ་ནི་གནག་སེམས་ཅན་གྱི་བུད་མེད་ཅིག་རེད། མོས་ཆོ་འཕྲུལ་མང་པོ་སྟོན་གྱི་རེད། གལ་
ཏེ་ཁྱོད་རང་བདུད་མོ་ཡོད་སར་ཕྱིན་ན། ཁྱོད་དང་ང་གཉིས་ཀྱི་བུ་མོ་མིན་བསམ་ཤོག་ཨ།” ཞེས་ལབ་ནས་བཀག་
འགོག་བྱས་པ་རེད། ཡིན་ན་ཡང་། མོས་ཕ་མའི་ཁ་ལ་མ་ཉན་པར། བདུད་མོ་ཡོད་སར་ཕྱིན།
མོ་བདུད་མོ་ཡོད་སར་སླེབས་དུས། གློ་བུར་དུ་རྒན་མོ་ཞིག་གིས། “ཁྱོད་ཀྱི་གདོང་པ་སྐྱ་མདོག་ག་རེ་བྱས་ནས་ཆགས་
སོང་ངམ། ” ཞེས་དྲིས་པ་རེད། བུ་མོ་དེ་ལུས་པོ་འདར་སིག་སིག་བྱེད་བཞིན་པའི་ངང་ནས། “ངས་ད་ལྟ་རང་གཅིག་
མཐོང་བྱུང་། དེ་ལ་ང་ཧ་ཅང་ཞེད་བྱུང་།” ཞེས་ལབ་པ་རེད།
རྒན་མོས། “ཁྱོད་ཀྱིས་ག་རེ་མཐོང་བྱུང་ངམ།” ཞེས་དྲིས་པ་རེད། བུ་མོ་དེས། “དང་པོ་ངས་ཁྱོད་ཀྱི་རྐང་པའི་འོག་
ལ་མི་ནག་པོ་ཞིག་མཐོང་བྱུང་།” ལབ་པ་དང་རྒན་མོས། “འདི་རྡོ་སོལ་ཚོང་མཁན་རེད།” ཅེས་ལབ་པ་རེད།
ཡང་བུ་མོ་དེས། “དེའི་རྗེས་ལ་ངས་མི་སྐྱ་མདོག་ཞིག་མཐོང་བྱུང་།” ཞེས་ལབ་དུས་རྒན་མོས།“འདི་རྩེད་
མོ་རྩེ་མཁན་རེད།” ལབ་པ་རེད། ཡང་བུ་མོ་དེས། “དེ་ནས་ངས་ཁྲག་གི་མདོག་ནང་བཞིན་མི་དམར་པོ་ཞིག་མཐོང་
བྱུང་།” ཞེས་ལབ་དུས་རྒན་མོས། “དེ་ཤན་པ་རེད།” ལབ་པ་རེད།
མཐའ་མ་དེ་ལ་བུ་མོ་དེས། “འོ་རེད། ངས་ཁྱེད་རང་གི་སྒེའུ་ཁུང་ནང་ནས་ལྟ་དུས། མེ་ནང་བཞིན་དམར་ལམ་འལམ་
འབར་བའི་མགོ་བོ་ཞིག་མཐོང་བྱུང་། དེ་ལ་ང་ཧ་ཅང་ཞེད་བྱུང་།” ཞེས་ལབ་པ་རེད།
རྒན་མོས། “ཁྱོད་རང་གིས་བདུད་མོའི་དུག་སློག་ངོ་མ་གྱོན་པའི་བདུད་མོ་དེ་མཐོང་བ་རེད། ངས་ཡུན་རིང་ཁྱོད་
བསྒུགས་ནས་བསྡད་པ་ཡིན། ད་ཁྱོད་ཀྱིས་ང་ལ་འོད་སྣང་སྤྲད་ཀྱི་རེད།” ཅེས་ལབ་ནས། ཆོ་འཕྲུལ་བསྟན་ནས་བུ་
མོ་དེ་ཤིང་གི་དུམ་བུ་ཞིག་ལ་བསྒྱུར་ནས། མེའི་ནང་དུ་གཡུགས་པ་རེད།
ཤིང་དུམ་དེ་ལ་མེ་འབར་བཞིན་པའི་སྐབས། བདུད་མོ་དེ་ཐབ་ཀྱི་སྒང་ལ་བསྡད་ནས་སོ་སོའི་ལུས་པོ་དེ་ཚ་པོ་བཟོ་
བཞིན་པའི་ངང་ནས། “ད་གཞི་ནས་མེ་ཡག་པོ་འབར་སོང་། ང་ལ་འོད་སྣང་དེ་མགྱོགས་པོར་འཐོབ་ཀྱི་རེད” ཅེས་
ལབ་ནས། གད་མོ་ཤོར་ནས་བསྡད་པ་རེད།།

ཐུད་འཚོ་བ་མར་གྱི་བཀའ་དྲིན།
མར་མེད་ན་ཕྱུར་བའི་སྤགས་སྒོང་།

༧༤། སེང་གེ་དང་སྦལ་པ།

༄༅། །སྔོན་རི་གཤམ་གྱི་ཉེ་འགྲམ་ཞིག་ལ་མཚེའུ་ཞིག་ཡོད། རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་ཡང་ས་གནས་དེར་སྡོད་
ཀྱི་ཡོད། ཉིན་ཞིག་སེང་གེ་དེ་མཚེའུའི་འགྲམ་གྱི་ཤིང་སྡོང་ཞིག་གི་འོག་ལ་ཉལ་ནས་བསྡད་ཡོད།
ཁོས་གློ་བུར་དུ་སྐད་ཅོར་ཚ་བའི་སྒྲ་ཞིག་གོ་བ་རེད། སྒྲ་དེས་སེང་གེ་སུན་པོ་བཟོས་པར་བརྟེན། ཁོ་གཉིད་སད་པ་རེད།
སྒྲ་དེ་མཚེའུའི་ཕྱོགས་ནས་ཡོང་གི་ཡོད། སྒྲ་དེ་མུ་མཐུད་ནས་ཡོང་གི་ཡོད་སྟབས། ཁོ་ཧ་ཅང་སུན་པོ་བྱུང༌། སེང་གེ་
གཉིད་ཁུག་མ་ཐུབ་སྟབས། རླུང་ལངས་ནས་མཚེའུའི་འགྲམ་དུ་ཕྱིན་པ་རེད།
དེར་སྦལ་པ་ཞིག་ཡོད། སེང་གེས་སུན་གཙེར་གྱི་སྒྲ་དེ་སྦལ་པས་འདོན་གྱི་ཡོད་པ་ཤེས་པར་བརྟེན། ཁོས་སྦལ་པ་ལ་
ངར་སྒྲ་ཞིག་བསྒྲགས་པ་རེད།སྦལ་པ་ཞེད་ཐག་ཆོད། སེང་གེས་མཚེའུའི་ནང་ལ་ཡོད་པའི་སྦལ་པའི་སྒང་ལ་མཆོངས་
པ་རེད། སྦལ་པས་རང་གི་ནོར་འཁྲུལ་ཧ་གོ་ནས་བྲོས་ཐབས་བྱས་ཀྱང༌། སེང་གེས་སྦལ་པ་དེ་འཇུས་ནས་བསད་པ་
རེད།།

༧༥། དབུལ་པོའི་རྒྱུ་ནོར།

༄༅། །བཀྲ་ཤིས་དང་དོན་གྲུབ་གཉིས་ཁྱིམ་མཚེས་རེད། བཀྲ་ཤིས་ནི་ཞིང་པ་སྐྱོ་པོ་ཞིག་ཡིན་པ་དང་། དོན་གྲུབ་
ནི་ཁྱིམ་བདག་ཕྱུག་པོ་ཞིག་རེད། བཀྲ་ཤིས་ནམ་རྒྱུན་ནས་སེམས་ལྷོད་པོ་དང་སྣང་བ་སྐྱིད་པོའི་ངང་སྡོད་མཁན་
ཞིག་ཡིན། མཚན་མོ་ཉལ་བའི་སྐབས་སུ་ཁོས་ཁང་པའི་སྒོ་དང་སྒེའུ་ཁུང་ནམ་ཡང་རྒྱག་གི་མེད། ཁོ་ནམ་རྒྱུན་
གཉིད་སྐྱིད་པོ་ཁུག་གི་ཡོད། ཁོ་ལ་དངུལ་དང་རྒྱུ་ནོར་ལོངས་སྤྱོད་མེད་ཀྱང་ཁོ་ནི་ཞི་འཇམ་དང་བག་ཕེབས་པོ་
ཡོད།
དོན་གྲུབ་ནམ་རྒྱུན་ནས་ཚ་ག་ཚི་གི་ཡོད། མཚན་མོ་ཉལ་བའི་སྐབས་སུ་ཁོས་ཁང་པའི་སྒོ་དང་སྒེའུ་ཁུང་ཚང་མ་
རྒྱག་གི་ཡོད། ཡིན་ནའང་ཁོ་གཉིད་སྐྱིད་པོ་ནམ་ཡང་ཁུག་ཐུབ་ཀྱི་མེད། ཁོས་མ་ཉལ་སྔོན་ལ་རྟག་པར། “མི་ཞིག་
ནང་ལ་འཛུལ་ཡོང་ནས་ངའི་དངུལ་དང་རྒྱུ་ནོར་འདི་ཚོ་རྐུ་མ་རྐུ་གི་རེད།” བསམས་ནས། སེམས་ཁྲལ་ཆེན་པོ་
བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་དོན་གྲུབ་ནི་བཀྲ་ཤིས་ཀྱི་འཚོ་བ་སྐྱེལ་སྟངས་ལ་ཡིད་འཕྲོག་གི་ཡོད།
ཉིན་ཞིག་དོན་གྲུབ་ཀྱིས་བཀྲ་ཤིས་ཁོ་རང་གི་ནང་ལ་སྐད་བཏང་ནས། གསེར་ཊམ་དང་དངུལ་ཊམ་ཡོད་པའི་སྒམ་
གཅིག་སྤྲད་ནས། “གྲོགས་པོ་བཀྲ་ཤིས་ལགས། ང་ནི་བསོད་བདེ་ཆེ་བའི་མི་ཞིག་ཡིན། ང་ལ་གསེར་དང་། དངུལ་
དང༌། རྒྱུ་ནོར་ག་ཚོད་དགོས་དགོས་ཡོད། ཁྱོད་རང་ང་ལས་གནས་སྟངས་སྐྱོ་བ་རེད་འདུག །དེ་འདྲ་ཡིན་སྟབས།
དེ་རིང་ངས་ཁྱེད་ལ་གསེར་དངུལ་འདི་སྤྲོད་ཀྱི་ཡོད། ད་ཁྱེད་རང་སྐྱིད་པོ་བྱས་ནས་སྡོད་ཨ།” ཞེས་ལབ་པ་རེད།
བཀྲ་ཤིས་ཀྱིས་གསེར་དངུལ་དེ་འདྲ་མང་པོ་མཐོང་མྱོང་མེད་སྟབས། ཁོ་དགའ་ཐག་ཆོད་ནས་ཡིད་ཀྱང་མ་ཆེས་
པ་རེད། ཉིན་མོ་དེར་བཀྲ་ཤིས་ཧ་ཅང་སྐྱིད་པོ་བྱུང་བ་རེད། དེ་ནས་མཚན་མོ་དེར་བཀྲ་ཤིས་ནམ་རྒྱུན་ནང་བཞིན་
གཉིད་ཁུག་པར་ཕྱིན་པ་རེད། ཡིན་ན་ཡང་། མཚན་མོ་དེར་ཁོ་རང་གཉིད་ཁུག་མ་ཐུབ་པ་རེད། ཁོས་སྒོ་དང་སྒེའུ་
ཁུང་ཚང་མ་བརྒྱབ་ནས་གཉིད་ཁུག་ཐབས་བྱས་ནའང་། ད་དུང་ཁོ་གཉིད་ཁུག་མ་ཐུབ་པ་རེད། ཁོས་སྒམ་དེ་ལ་
བལྟས་ནས། “ངའི་གཉིད་སྐྱིད་པོ་འཕྲོག་མཁན་དེ་སྒམ་དེའི་ནང་ལ་ཡོད་པའི་གསེར་དང་དངུལ་དེ་ཚོ་རེད།”
བསམ་པ་རེད། ཁོ་ནི་མཚན་གང་གཉིད་མེད་སྟབས། ཧ་ཅང་སུན་པོ་བྱུང་བ་རེད།
སང་ཞོགས་ནམ་ལངས་པ་དང་བཀྲ་ཤིས་ཀྱིས་སྒམ་དེ་ཁྱེར་ཏེ། དོན་གྲུབ་རྩ་ལ་ཕྱིར་སློག་བྱས་ནས། “གྲོགས་པོ་
དོན་གྲུབ་ལགས། ང་ཧ་ཅང་དབུལ་པོ་ཡིན། ཡིན་ན་ཡང་། ཁྱེད་རང་གིས་སྤྲད་པའི་གསེར་དང་དངུལ་དེས་ངའི་
ཞི་བདེ་འཕྲོག་གི་འདུག །སྐུ་མཁྱེན་དགོངས་པ་མ་འཚོམས་རོགས། ཁྱེད་རང་གིས་སྤྲད་པའི་གསེར་དང་དངུལ་དེ་
ཕར་ལེན་རོགས་གནང་།” ལབ་པ་རེད།།
བསླབ་བྱ དངུལ་གྱིས་ཚང་མ་ཉོ་ཐུབ་ཀྱི་མ་རེད།

ལུས་ལ་གང་གོན་ལྟ་མཁན་ཡོད།
ཁོག་ནང་གང་ཟས་ལྟ་མཁན་མེད།

༧༦། ལུག་རྫི་སྤེན་པ།

༄༅། །རྫོང་ཁའི་སྤང་རི་ཞིག་གི་མཐའ་མཚམས་ཤིག་ལ་གྲོང་གསེབ་ཆུང་ཆུང་ཞིག་ཡོད། གྲོང་གསེབ་དེའི་
ནང་ལ་ལུག་འཚོ་མཁན་གྱི་བུ་ཞིག་ཡོད། ཁོའི་མིང་ལ་ལུག་རྫི་སྤེན་པ་ཟེར། ཁོས་ཉིན་ལྟར་སྤང་རིའི་མཐའ་
མཚམས་ཀྱི་སྤང་ཐང་ལ་ལུག་འཚོ་གི་ཡོད།
ཉིན་ཞིག་ཁོ་ཧ་ཅང་ཉོབ་ནས། བསྟན་བཤིག་ཅིག་བསླང་དགོས་བསམས་པ་རེད། དེར་བརྟེན་ཁོས། “སྤྱང་ཀི།
སྤྱང་ཀི་སླེབས་སོང་། སྤྱང་ཀིས་ལུ་གུ་ཞིག་འཁྱེར་འགྲོ་གི་འདུག” ཅེས་སྐད་ཆེན་པོ་བརྒྱབ་པ་རེད། ཞིང་པ་ཕོ་
མོ་མང་པོས་ཞིང་ལས་བཞག་ནས་ཡར་བརྒྱུགས་ཡོང་ནས། “སྤྱང་ཀི་ག་པར་འདུག །སྤྱང་ཀི་ག་པར་འདུག”
ཅེས་དྲིས་པར། ལུག་རྫི་སྤེན་པས་གད་མོ་ཤོར་ནས། “ངས་བསྟན་བཤིག་བསླངས་པ་ཡིན། ཁྱེད་རང་ཚོ་མར་
ཕེབས་རོགས་གནང་།” ལབ་པ་རེད།
ཁོས་དེ་འདྲ་ཐེངས་ཁ་ཤས་ཤིག་བྱས་པ་རེད། བདུན་ཕྲག་ཁ་ཤས་རྗེས་ལ་ལུག་རྫི་སྤེན་པ་ཕ་བོང་ཞིག་གི་སྟེང་
ལ་གླུ་གཞས་བླངས་ནས་བསྡད་ཡོད། དེ་དུས་ཁོས་སྤྱང་ཀི་ཞིག་ཡོང་གི་ཡོད་པ་མཐོང་ནས། ཁོས་སྐད་ཆེན་པོ་
བརྒྱབ་ནས། “སྤྱང་ཀི་ཡོང་གི་འདུག །སྤྱང་ཀི་ཡོང་གི་འདུག” ལབ་པ་རེད། ཞིང་པ་དེ་ཚོའི་བསམ་པར་ཁོས་
ཡང་བསྐྱར་རྩེད་མོ་རྩེ་གི་འདུག་བསམས་ནས། ཁོ་ལ་ཁ་ཡ་མ་བྱས་པ་རེད། ཁོས་མུ་མཐུད་ནས། “སྤྱང་ཀིས་
ལུ་གུ་ཞིག་ཁྱེར་ཕྱིན་སོང་། རོགས་པ་བྱེད་དང་། སྐུ་མཁྱེན། རོགས་པ་བྱེད་དང་།” ཞེས་ལབ་པ་རེད།
ཡིན་ནའང་ཞིང་པ་སུ་གཅིག་གིས་ཀྱང་ཁོ་ལ་རོགས་པ་བྱེད་པར་མ་ཕྱིན། དེར་བརྟེན། སྤྱང་ཀིས་ལུ་གུ་གཅིག་
ཁྱེར་ནས་ཕྱིན་པ་རེད།།

གཏམ་ལ་མཚོན་ཆ་མེད་ཀྱང་།
མི་སྙིང་དུམ་བུར་གཅོད།

༧༧། ཕ་ཕྱུག་པོས་བུ་འཆམ་འཆམ་ལ་ཁྲིད་པ།

ཉིན་ཞིག་པ་ཕ་ཕྱུག་པོ་ཞིག་གིས་རང་གི་བུ་གྲོང་གསེབ་ཅིག་ལ་འཆམ་འཆམ་ལ་ཁྲིད་པ་རེད། པ་ཕའི་
དམིགས་ཡུལ་གཙོ་བོ་ནི་བུ་དེ་ལ་ཞིང་པ་ཚོའི་འཚོ་བ་སྐྱེལ་སྟངས་དེ་སྐྱོ་པོ་ཡིན་པ་བསྟན་རྒྱུ་དེ་རེད། ཕ་བུ་གཉིས་
ཉིན་མཚན་ཁ་ཤས་རིང་གྲོང་གསེབ་ལ་བསྡད་པ་རེད། བུ་ལ་གྲོང་གསེབ་ཀྱི་འཚོ་བ་སྐྱེལ་སྟངས་དེ་ཤེས་རྟོགས་
བྱུང་བ་རེད།
འགྲུལ་བཞུད་དེ་ཚར་བའི་རྗེས་སུ། ཁྱིམ་དུ་སླེབས་སྐབས་པ་ཕས་བུ་ལ། “འགྲུལ་བཞུད་དེ་ག་འདྲ་བྱུང་སོང་
ངམ།” ཞེས་དྲིས་པ་རེད། བུ་ཆུང་ཆུང་དེས། “པ་ལགས། ཧ་ཅང་སྐྱིད་པོ་བྱུང༌། ཐུགས་རྗེ་ཆེ།” ཞེས་ལབ་
པ་རེད། པ་ཕས། “ཁྱེད་རང་གིས་ཁོ་ཚོ་སྐྱོ་པོ་ཡིན་པ་དེ་མཐོང་སོང་ངམ།” ཞེས་དྲིས་པ་རེད། བུས། “ལགས།
ག་རེ་གསུངས་པས།” ཞེས་ཧང་སངས་ནས་ལབ་པ་རེད།
པ་ཕས། “ཁྱེད་རང་གིས་འགྲུལ་བཞུད་དེ་ནས་ཤེས་རྟོགས་ག་རེ་བྱུང་སོང་ངམ།” ཞེས་དྲིས་པ་རེད། བུས།
“ངས་མཐོང་བ་ལ། ང་ཚོ་ལ་ཁྱི་གཅིག་རང་ཡོད། ཁོ་ཚོ་ལ་ཁྱི་བཞི་འདུག །ང་ཚོའི་ལྡུམ་རའི་ནང་རྐྱལ་རྫིང་
གཅིག་ཡོད། ཁོ་ཚོ་ལ་རྒྱུག་ཆུ་དང་མཚེའུ་མང་པོ་འདུག །མཚན་མོ་ང་ཚོའི་ལྡུམ་རའི་མཐའ་འཁོར་ལ་ལྒང་ཞུ་
ཁ་ཤས་སྤར་གྱི་ཡོད། ཁོ་ཚོ་ལ་མཚན་གང་སྐར་མས་ཁེངས་འདུག །ང་ཚོའི་ཁང་པའི་མདུན་ལ་ཁྱམས་ར་ཕྲ་པོ་
ཞིག་ཡོད། ཁོ་ཚོར་གནམ་ས་འཕྲད་མཚམས་བར་གྱི་ཁྱམས་ར་འདུག །ང་ཚོ་ལ་སྡོད་སའི་ས་ཆ་ཆུང་ཆུང་ཞིག་
ཡོད། ཁོ་ཚེ་ལ་ཞིང་ས་ཆེན་པོ་མིག་གིས་མཐོང་མ་ཐུབ་ས་དེ་འདྲ་འདུག །ང་ཚོ་ལ་གཡོག་པོ་དང་གཡོག་མོས་
ཞབས་ཞུ་སྒྲུབ་ཀྱི་འདུག །ཁོ་ཚོས་གཞན་ལ་ཞབས་ཞུ་སྒྲུབ་ཀྱི་འདུག །ང་ཚོས་སྔོ་ཚལ་དང་ཤིང་ཏོག་སོགས་ཉོ་
གི་ཡོད། ཁོ་ཚོས་སྔོ་ཚལ་དང་ཤིང་ཏོག་སོགས་འདེབས་ཀྱི་འདུག །ང་ཚོས་སོ་སོ་བསྐྱབ་པའི་ཆེད་དུ་ཁང་པའི་
མཐའ་འཁོར་ལ་རྩིག་པ་བརྒྱབ་ཡོད། ཡིན་ནའང་། ཁོ་ཚོས་སོ་སོ་བསྐྱབ་པའི་ཆེད་དུ་གྲོགས་པོ་དང་གྲོགས་
མོ་མང་པོ་འདུག” ཅེས་ལབ་པ་རེད།
དེ་དུས་པ་ཕ་ཁ་གྲག་རྒྱུ་མེད་པར་ལྷག་པ་རེད། དེ་ནས་བུས་མུ་མཐུད་ནས། “འགྲུལ་བཞུད་དེ་བརྒྱུད་ནས་ང་ཚོ་
དངོས་གནས་སྐྱོ་པོ་ཡིན་པ་ཤེས་རྟོགས་བྱུང་།” ཞེས་ལབ་པ་རེད།།

དཔོན་རབ་ཅིག་བྱེད་ན།
གཡོག་རབ་ཅིག་བྱེད་དགོས།

༧༨། འོས་ཆོས་ཚང་བའི་རྒྱལ་སྲས།

༄། །སྔར་རྒྱལ་པོ་རྣམ་དཔྱོད་ཅན་ཞིག་ཡོད། ཁོང་ལ་སྲས་གཉིས་ཡོད། སྲས་གཉིས་པོ་ལ་སྒྱུ་རྩལ་བསླབ་
པའི་ཆེད་དུ། རྒྱལ་པོས་མཁས་པ་མང་པོ་ཁོ་གཉིས་ཀྱི་དགེ་རྒན་ལ་བསྐོ་གཞག་གནང་བ་རེད།
ལོ་ཁ་ཤས་ཕྱིན་པའི་རྗེས་སུ་རྒྱལ་པོ་ལ་སྙུང་གཞི་ཚབས་ཆེན་ཞིག་ཕོག །རྒྱལ་པོས་རང་གི་རྒྱལ་ཁམས་འདི་ལ་
རྒྱལ་པོ་གསར་པ་ཞིག་བསྐོ་གཞག་གནང་དགོས་ཀྱི་ཡོད། དེར་བརྟེན་ཁོང་གིས་རང་གི་སྲས་གཉིས་ཀྱི་འཇོན་
ཐང་ག་འདྲ་ཆགས་ཡོད་མེད་ཀྱི་ཉམས་ཚོད་ལེན་འདོད་བྱུང་བ་རེད།
དེ་ནས་ཁོང་གིས་སྲས་གཉིས་ཀ་སྐད་བཏང་ནས། ཁོ་གཉིས་ལ་ཁང་མིག་རེ་རེ་སྤྲད་ནས། “ཁྱེད་རང་གཉིས་
ཀྱིས། སོ་སོའི་འདོད་པ་ལྟར། ཁང་མིག་འདི་ཡོངས་རྫོགས་ངེས་པར་དུ་བཀང་དགོས། དངོས་པོ་ག་རེས་
བཀང་ནའང་འགྲིག་གི་རེད། ཡིན་ནའང་སྟོང་ཆ་ཆུང་ཆུང་གཅིག་ཀྱང་གཞག་མི་ཆོག །ད་དུང་མི་གཞན་གྱི་ས་
ནས་སློབ་སྟོན་ལེན་མི་ཆོག །སོ་སོས་རྣམ་དཔྱོད་བེད་སྤྱོད་གཏང་དགོས། ང་སང་ཉིན་ཞོགས་པར་ལྟ་བར་ཡོང་
གི་ཡིན།” གསུངས་པ་རེད།
སང་ཉིན་ཞོགས་པར་རྒྱལ་པོའི་སྲས་ཆེ་བའི་ཁང་མིག་དེ་ལ་གཟིགས་པར་ཕེབས། ཁང་མིག་ཡོངས་རྫོགས་རྩྭ་
སྐམ་པོས་བཀང་ནས་བཞག་ཡོད། སྲས་ཆེ་བའི་གླེན་རྟགས་དེ་ལ་རྒྱལ་པོ་ཐུགས་ཕམ་བྱུང་བ་རེད།
དེ་ནས་སྲས་ཆུང་བའི་ཁང་མིག་དེ་ལ་གཟིགས་པར་ཕེབས། ཁང་མིག་དེའི་སྒོ་དེ་བརྒྱབ་ནས་བཞག་ཡོད། རྒྱལ་
པོས་སྒོ་བརྡུངས་པ་རེད། སྲས་ཆུང་བས་སྒོ་ཕྱེ་ནས། རྒྱལ་པོ་ཡར་གདན་འདྲེན་ཞུས། དེ་ནས་སྒོ་དེ་བརྒྱབ་པ་རེད།
ཁང་མིག་དེ་ནི་ནག་ཁུང་ནག་རྐྱང་རེད། རྒྱལ་པོ་སྐུ་རླུང་བཞེངས་ནས་སྲས་ཆུང་བ་ལ་བཀའ་སྐྱོན་གནང་བ་
རེད། ཡིན་ནའང་། སྲས་ཆུང་བས་ཡང་ལཱ་ཞིག་ལ་མེ་སྤར་ནས། “ངས་ཁང་མིག་འདི་འོད་སྣང་གིས་བཀང་
ཡོད།” ཞུས་པ་རེད།
རྒྱལ་པོ་ཧ་ཅང་ཐུགས་མཉེས་པོ་བྱུང་ནས། སྤོབས་པ་ཆེན་པོས་རང་གི་སྲས་ཆུང་བ་ལ་འཐམས་པ་རེད། རྒྱལ་
པོས་རང་གི་རྒྱལ་ཁམས་སྐྱོང་བ་ལ། སྲས་ཆུང་བ་དེ་རྒྱལ་པོར་བསྐོ་གཞག་གནང་ན། འོས་ཆོས་ཚང་བའི་རྒྱལ་
པོ་ཞིག་ཆགས་ཀྱི་ཡོད་པ་དེ་མཁྱེན་པ་རེད།།

གནམ་ནས་ཆར་པ་མ་བབས་ན།
ས་ནས་ལྗང་པ་མི་སྐྱེས།

༧༩། འགན་ཁུར་མེད་པའི་གླང་གོག
༄༅། །གནའ་སྔ་མོར་དམག་མི་ཞིག་ལ་རྟ་ཞིག་དང་གླང་གོག་ཅིག་ཡོད། ཁོ་ཕར་ཚུར་ལ་འགྲོ་བའི་སྐབས་སུ་
རྟ་དེ་བཞོན་ཆེད་དང་གླང་གོག་དེ་ཐེར་ག་འཐེན་རྒྱུར་བེད་སྤྱོད་གཏོང་གི་ཡོད།
ཉིན་ཞིག་ལུང་པ་དེ་ལ་དམག་འཁྲུག་ལངས་པར་བརྟེན། དམག་མི་དེ་ས་ཐག་རིང་པོར་དམག་བརྒྱབ་པར་འགྲོ་
དགོས་བྱུང་བ་རེད། ཁོ་མ་ཕྱིན་སྔོན་ལ་རྟ་དེས་གླང་གོག་ལ། “ངས་ང་རང་གཉིས་ཀྱི་སྦྱིན་བདག་ཁྱེར་ནས་ས་
ཐག་རིང་པོ་ཞིག་ལ་འགྲོ་དགོས་ཀྱི་འདུག །ཁྱེད་རང་འདི་ལ་ལྷོད་ལྷོད་བྱས་ནས་སྡོད་ཨ།” ལབ་པ་རེད།
གླང་གོག་གིས། “ཁྱོད་རང་དེ་འདྲའི་བསོད་བདེ་སྐམ་པ་ལ། ང་བསོད་བདེ་ཆེན་པོ་གང་འདྲ་མི་འདུག་གམ། ད་
ངས་ཐེར་ག་འཐེན་དགོས་མ་རེད། ངས་ལས་ཀ་གཅིག་ཀྱང་བྱེད་དགོས་ཀྱི་མ་རེད།” ལབ་པ་རེད།
ཡིན་ན་ཡང་། དམག་འཁྲུག་ལངས་པའི་རྗེས་སུ་དུས་ཡུན་རིང་པོ་མ་འགོར་བར། དགྲ་བོ་དེ་ཚོས་མགོ་བསྒུར་
བར་བརྟེན། དམག་འཁྲུག་མཇུག་བསྒྲིལ་བ་རེད། དམག་མི་དེ་ཚུར་ལོག་ཡོང་ནས། ས་ཁུལ་དེ་ལ་ལས་ཀ་མང་
པོ་བྱེད་དགོས་བྱུང་བ་རེད། དེར་བརྟེན་གླང་གོག་དེས་ཚད་ལས་བརྒལ་བའི་ལས་ཀ་བྱེད་དགོས་བྱུང་བ་རེད།།
བསླབ་བྱ། རང་ལ་འཁྲིས་པའི་ལས་འགན་དེར་གཡོལ་ཐབས་བྱས་ན། ཕྱིས་སུ་འགན་ཁུར་ལྗི་རུ་འགྲོ་གི་རེད།
བོད་ཀྱི་གཏམ་དཔེར། བསྐོས་པའི་ལས་ལ་གཡོལ་ཐབས་བྲལ།

ཕྱི་ཆར་པའི་ཆར་ཐག་ཆོད་ཀྱང་།
ནང་ཐིགས་པའི་ཐིགས་ཐག་མ་ཆོད།

༨༠། བཅོམ་ལྡན་འདས་ལ་གཤེ་གཤེ་བཏང་བ།

༄༅། །ཉིན་ཞིག་གྲོང་སྡེ་ཞིག་གི་ནང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞབས་ཐང་དུ་ཕེབས་ཀྱི་ཡོད། སྐབས་
དེར་ཁྲོས་ཤིང་རྩུབ་པའི་ཕོ་གསར་ཞིག་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་མདུན་དུ་ཡོང་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིག་
རྩུབ་པོའི་ངང་། “ཁྱོད་ཀྱིས་གཞན་ལ་ཆོས་བཤད་པའི་ཐོབ་ཐང་ཡོད་པ་མ་རེད། ཁྱོད་ཀྱིས་མི་གཞན་པ་ཚོ་གླེན་
པ་ལྟ་བུར་མཐོང་གི་འདུག་གམ། ཁྱོད་རང་གཡོ་སྒྱུ་ཅན་ཞིག་ལས་གཞན་གང་ཡང་མ་རེད།” ཅེས་སྐད་ཤུགས་
ཆེན་པོའི་ངང་ནས་བཤད།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས། མི་དེའི་རྩིང་སྤྱོད་དང་ཚིག་རྩུབ་ལ་མི་དགའ་བའི་རྣམ་འགྱུར་གང་ཡང་མ་
བསྟན་པར། དེའི་ཚབ་ལ་ཕོ་གསར་དེར། “ང་ལ་ཤོད་དང་གྲོགས་པོ། གལ་ཏེ་ཁྱོད་ཀྱིས་མི་ཞིག་གི་ཆེད་དུ་
རྔན་པ་ཞིག་ཉོས། ཡིན་ནའང་མི་དེས་རྔན་པ་དེ་མ་བླངས་ན། རྔན་པ་དེ་མི་སུ་ལ་བདག་གི་རེད།” ཅེས་དྲིས་པ་
་རེད། དྲི་བ་ཁྱད་མཚར་ཞིག་བཏང་བར། ཁོ་ཧང་སངས་ནས། “རྔན་པ་དེ་ང་རང་རང་ལ་བདག་གི་རེད། གང་
ཡིན་ཟེར་ན། དེ་ངས་ཉོས་པ་རེད།” ཅེས་ལབ་པ་རེད།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་ཞིག་བསྟན་ནས་ཚིག་འཇམ “དེ་ག་རང་རེད། དེ་ཁྱོད་
ཀྱི་ཁོང་ཁྲོ་ཡང་དེ་དང་མཚུངས་པ་རེད། གལ་ཏེ་ཁྱོད་ང་ལ་ཁོང་ཁྲོ་ལངས་ཀྱང༌། ཁྱོད་ཀྱི་ཚིག་རྩུབ་དེ་ང་ལ་མ་
ཟུག་ན། ཁོང་ཁྲོ་དེ་ཕྱིར་ཁྱེད་རང་ལ་ཟུག་གི་རེད། གལ་ཏེ་ཁྱོད་རང་གིས་ཁྱོད་རང་ལ་གནོད་པ་སྐྱེལ་འདོད་མེད་
ན། ཁྱོད་ཀྱིས་ངེས་པར་དུ་རང་གི་ཁོང་ཁྲོ་དེ་མེད་པ་བཟོ་དགོས། ཁོང་ཁྲོའི་ཚབ་ལ་ཁྱོད་རང་གི་སེམས་ནང་
བྱམས་པ་དང་བརྩེ་བ་སྒོམས། ཁྱོད་རང་མི་གཞན་ལ་ཞེན་པ་ལོག་པའི་དུས་སུ། ཁྱོད་རང་སེམས་པ་མ་སྐྱིད་པ་
ཆགས་རྒྱུ་ངེས་པ་རེད། ཡིན་ན་ཡང་། གལ་ཏེ་ནམ་རྒྱུན་ཁྱོད་ཀྱིས་གཞན་ལ་བྱམས་བརྩེ་བྱས་ན། ཁྱོད་རང་མ་
ཟད་གཡས་གཡོན་གྱི་མི་གཞན་ཚང་མ་ལ་ཡང་བདེ་སྐྱིད་ཡོང་གི་ཡོད། གལ་ཏེ་ཁྱོད་ཀྱིས་བདེ་སྐྱིད་འདིའི་
རིན་ཐང་ཤེས་འདོད་ཡོད་ན། བདེ་སྐྱིད་ཀྱི་ལམ་དུ་མདུན་བསྐྱོད་གྱིས།” ཞེས་གསུངས་པ་རེད།

བདེ་བའི་ནང་དུ་སྡུག་བསྔལ་དང་།
སྡུག་བསྔལ་ནང་དུ་བདེ་བ་ཡོད།

༨༡། བྱ་མོ་དང་གྲོགས་མོ་གསུམ།

༄༅། །སྔོན་མ་སྔོན་མར། ལུང་པ་ཞིག་ལ་བྱ་མོ་ཞིག་ཡོད། བྱ་མོ་དེའི་མདོག་ནི་དམར་པོ་དམར་རྐྱང་རེད།
མོ་ལ་བྱ་ཕྲུག་སྙིང་རྗེ་པོ་ལྔ་ཡོད། ད་དུང་མོ་ལ་གྲོགས་མོ་ཁྱི་དཀར་པོ་ཞིག་དང་། བྱ་གག་དཀར་པོ་ཞིག །ཞི་
མི་ནག་པོ་ཞིག་ཡོད། ཁོ་ཚེ་གསུམ་ནི་མོའི་ཁྱིམ་མཚེས་རེད། ཁོ་ཚོ་ཚང་མ་འཆམ་མཐུན་གྱི་འཚོ་བ་སྐྱིད་པོ་ཞིག་
སྐྱེལ་གྱི་ཡོད།
ཉིན་ཞིག་བྱ་མོ་ལ་གྲོའི་ས་བོན་ཁུག་མ་ཆུང་ཆུང་ཞིག་རྙེད་པ་རེད། མོས། “གྲོགས་མོ་ཚོ། ཁྱོད་ཚོ་སུས་ང་ལ་ཞིང་
ཁར་ས་བོན་འདེབས་རོགས་བྱེད་ཀྱི་ཡིན་ནམ།” ཞེས་དྲིས་པ་རེད། བྱ་གག་གིས། “ངས་བྱེད་ཐུབ་ས་མ་རེད།
གྲོགས་མོ།” ལབ་པ་དང་། ཞི་མིས་ཀྱང་། “ང་ཡང་ཡོང་གི་མིན།” ལབ་པ་རེད།
དེ་ནས་ཁྱི་མོས་ཁ་ཕར་སློག་ནས། “ངས་ནི་བྱེད་ཐུབ་ས་མ་རེད།” ལབ་པ་རེད། བྱ་མོས། “དེ་འདྲ་ཡིན་ན། ང་
རང་རང་གིས་བྱེད་ཀྱི་ཡིན།” ཞེས་ལབ་ནས། མོ་རང་གཅིག་པུས་ཞིང་ཁ་ལ་ས་བོན་ཚང་མ་བཏབ་པ་རེད།
དེ་ནས་མོས་ཉིན་ལྟར་ཞིང་ཁར་ཆུ་བརྒྱབ་པ་རེད། ཟླ་བ་ཁ་ཤས་རྗེས་ལ། ཞིང་ཁའི་ནང་གྲོ་ཧ་ཅང་ཡག་པོ་སྐྱེས་
པ་རེད། ཉིན་ཞིག་བཙས་མ་རྔ་རན་པའི་སྐབས་སུ་མོས། “གྲོགས་མོ་ཚོ། ཁྱོད་ཚོ་སུས་ང་ལ་བཙས་མ་རྔ་
རོགས་བྱེད་ཀྱི་ཡིན་ནམ།” ཞེས་དྲིས་པ་རེད། བྱ་གག་གིས། “གྲོགས་མོ། ང་ཡོང་གི་མིན།” ཞེས་ཉོབ་མདོག་
ཁ་པོ་བྱས་ནས་ལབ་པ་རེད། ཞི་མིས། “ངས་བཙས་མ་རྔ་ཤེས་ཀྱི་མེད།” ལབ་པ་རེད། ཁྱིས་གང་ཡང་མ་
ལབ་པར་ཉལ་ནས་བསྡད་པ་རེད།
བྱ་མོས། “ཡ་ཡ། དེ་འདྲ་ཡིན་ན་ང་རང་རང་གིས་བཙས་མ་བརྔ་གི་ཡིན།” ཞེས་ལབ་ནས། མོས་ཉིན་གང་པོར་
བཙས་མ་བརྔས་པ་རེད། མོ་ལ་གྲོ་དོ་པོ་གཉིས་བྱུང་བ་རེད།
ཡང་བསྐྱར་མོས། “གྲོགས་མོ་ཚོ། ཁྱོད་ཚོ་སུས་ང་ལ་གྲོ་དོ་པོ་གཉིས་དེ་འཐགས་ནས་གྲོ་ཞིབ་བརྫིས། དེ་ནས་
བག་ལེབ་བཟོ་རོགས་བྱེད་ཀྱི་ཡིན་ནམ།” ཞེས་དྲི་དུས། གྲོགས་མོ་གསུམ་ཀ་སྔོན་མ་ནང་བཞིན་གཡོལ་ནས་
བསྡད་པ་རེད།
མོས། “ཡ་ཡ། འགྲིག་གི་རེད། ང་རང་རང་གིས་གྲོ་དེ་གྲོ་ཞིབ་བཟོས། དེ་ནས་དེ་བརྫིས། དེའི་རྗེས་ལ་བག་ལེབ་
ཞིམ་པོ་ཞིག་བཟོ་གི་ཡིན།” ཞེས་ལབ་པ་རེད།
སང་ཉིན་ཞོགས་པ་སྔ་པོར་མོས་བག་ལེབ་ཞིམ་པོ་ཞིག་བཟོས་ནས། “གྲོགས་མོ་ཚོ། ཁྱོད་ཚོ་སུ་ངས་བཟོས་པའི་
བག་ལེབ་དེ་ཟ་འདོད་འདུག་གམ” ཅེས་དྲིས་པ་རེད། བྱ་གག་གིས། “ང་ཟ་འདོད་འདུག” ལབ་ནས་མཆུ་ཏོ་
གཉིས་པོ་བརྡབས་ནས་མཆུ་སྒྲ་བསྒྲགས་ནས་ཡོང་བ་རེད། ཞི་མིས། “ང་ཡང་ཟ་འདོད་འདུག” ལབ་ནས་ཁ་
ལ་ཆུ་ཡང་འཁོར་ནས་ཡོང་བ་རེད། ཁྱིས། “ཞིམ་མདོག་ཁ་བ་ལ། དྲི་མ་ཞིམ་པོ་ཁ་གི་འདུག” ཅེས་ལབ་ནས་
གཞུ་གུ་གཡུག་གཡུག་བྱས་ནས་སླེབས་པ་རེད།
བྱ་མོས། “ཁྱོད་ཚོ་སུ་གང་ལ་ཡང་བག་ལེབ་ཁམ་གང་ཡང་སྤྲོད་ཀྱི་མིན། ངས་ཞིང་ཁ་དང་ནང་ལ་དཀའ་ལས་
མང་པོ་བརྒྱབ་པ་ཡིན། ངའི་ཕྲུ་གུ་ལ་མ་གཏོགས་ཁྱེད་ཚོ་སུ་གང་ལ་ཡང་སྤྲོད་ཀྱི་མིན།” ལབ་ནས། བྱ་ཕྲུག་
ལྔ་དང་མོ་རང་གིས་བག་ལེབ་དེ་རྒྱགས་ཚད་བཟས་པ་རེད། གྲོགས་མོ་གསུམ་ཀ་ཁ་གདངས་ནས་སྡོད་དགོས་
བྱུང་བ་རེད།།

༨༢། སྦལ་པའི་འབད་བརྩོན།

༄༅། །ཆར་དུས་ཤིག་ལ་སྦལ་པ་གཉིས་ཕྱི་རུ་རྩེད་མོ་བརྩེས་ནས་བསྡད་ཡོད། ཁོ་གཉིས་དལ་པོའི་ངང་མཆོངས་
ནས་ཁང་པ་ཞིག་གི་ནང་དུ་སླེབས། ཁང་པ་དེའི་ནང་ལ་འོ་མའི་ཟོམ་ཞིག་ཡོད། ཁོ་གཉིས་འོ་ཟོམ་ནང་ཟགས་པ་རེད།
སྦལ་པ་གཉིས་ཀས་ཐབས་ཤེས་གང་ཡོད་བྱས་ནས། འོ་ཟོམ་ནང་ནས་ཡར་འཐོན་རྩིས་བྱས་པ་རེད། སྦལ་པ་གཅིག་
སེམས་ཤུགས་རྦད་དེ་ཆགས་ནས། “གྲོགས་པོ། ད་ང་རྐྱལ་བརྒྱབ་ཐུབ་ས་མ་རེད།” ལབ་ནས། ཡུད་ཙམ་རྗེས་ཁོ་འོ་
མའི་ནང་ལ་དིམ་ནས་ཤི་བ་རེད།
སྦལ་པ་གཞན་པ་དེས། སེམས་ཤུགས་མ་ཆགས་པར་རྐང་ལག་གཉིས་བེད་སྤྱོད་བྱས་ནས་རྐྱལ་བརྒྱབ་ནས་བསྡད་པ་
རེད། ཁོའི་རྐང་ལག་གིས་འགུལ་བསྐྱོད་མང་པོ་བྱས་པའི་རྐྱེན་གྱིས། འོ་མ་དེ་ནས་མར་རྡོག་རྡོག་ཆེན་པོ་ཞིག་བྱུང་བ
རེད། ཁོ་རང་མར་གྱི་སྒང་ལ་འཛེགས་ནས། འོ་ཟོམ་གྱི་ཕྱི་ལ་མཆོང་ཐུབ་པ་རེད།།

༨༣། སེམས་རྒྱུད་དྲང་བའི་ཤིང་མཁན།

༄༅། །ཉིན་ཞིག་རྒྱུག་ཆུ་ཆེན་པོ་ཞིག་གི་འགྲམ་ལ། ཤིང་མཁན་ཞིག་གིས་ཤིང་བཅད་ནས་བསྡད་ཡོད། གློ་
བུར་དུ་ཁོའི་ལྕགས་ཀྱི་སྟ་རེ་དེ་རྒྱུག་ཆུའི་ནང་ལ་ཟགས་པ་རེད། ཁོས་རྒྱུག་ཆུའི་ནང་དུ་འཛུལ་ནས་གང་ཐུབ་
ཀྱིས་རང་གི་སྟ་རེ་དེ་བཙལ། ཡིན་ནའང་བློ་ཕམ་པ་ཞིག་ལ་སྟ་རེ་དེ་མ་རྙེད།
ཁོས་སེམས་པ་སྐྱོ་པོའི་ངང་ནས། “གལ་ཏེ་ངའི་སྟ་རེ་དེ་མ་རྙེད་ན། ངས་ཤིང་གཅད་ཐུབ་ཀྱི་མ་རེད། ད་ངས་
འཚོ་བ་གང་འདྲ་བྱས་ཏེ་སྐྱེལ་དགོས་རེད།” བསམས་ནས་ངུས་པ་རེད།
ཁོའི་ངུ་སྐད་དེ་སེམས་བཟང་ཅན་གྱི་ལྷ་མོ་ཞིག་གིས་གོ་ནས། ཁོ་ལ་སྙིང་རྗེ་སྐྱེས་ཏེ། ཁོའི་མདུན་དུ་ཡོང་ནས།
“ཁྱོད་རང་ག་རེ་བྱས་ནས་ངུ་གི་ཡོད།” ཅེས་དྲིས་པར། ཁོས་ལྷ་མོ་དེ་ལ་གནས་ཚུལ་ཚང་མ་བཤད་པ་རེད།
ལྷ་མོ་དེ་རྒྱུག་ཆུའི་ནང་དུ་མཆོངས་ནས་གསེར་གྱི་སྟ་རེ་ཞིག་ཁྱེར་ཡོང་ནས་ཁོ་ལ་སྤྲད་པ་རེད། ཤིང་
གྱིས། “འདི་ངའི་སྟ་རེ་མ་རེད།” ལབ་པ་རེད།
སླར་ཡང་ལྷ་མོ་དེ་རྒྱུག་ཆུའི་ནང་དུ་འཛུལ་ནས་དངུལ་གྱི་སྟེ་རེ་ཞིག་ཁྱེར་ཡོང་ནས་ཁོ་ལ་སྤྲད་པ་རེད། ཤིང་
མཁན་གྱིས། “འདི་ཡང་ངའི་སྟ་རེ་མ་རེད།” ལབ་པ་རེད།
དེ་ནས་ལྟ་རོ་རེ་ཡང་བསྐྱར་རྒྱག་ཆུའི་ནང་དུ་འཛུལ་ནས།ལྕགས་ཀྱི་སྙ་རེ་རེ་ཁྱེར་ཡོང་ནས་ཁོ་ལ་སྤྱད་པ་རེད།
ཤིང་མཁན་དེ་དགའ་ཐག་ཆོད་ནས་ལྷ་མོ་ལ། “འདི་ངའི་སྟ་རེ་རེད། ཐུགས་རྗེ་ཆེ། བཀའ་དྲིན་ཆེ།” ཞེས་ཞུས་
པ་རེད།
ཤིང་མཁན་གྱི་སེམས་རྒྱུད་དྲང་པོ་ལ་ལྷ་མོ་དེ་ཡིད་དབང་ཕྲོགས་ནས། ཁོ་ལ་གསེར་གྱི་སྟ་རེ་དང་དངུལ་གྱི་སྟ་
རེ་གཉིས་ཀ་སྤྲད་པ་རེད།།

མི་རྙིང་པ་དགའ།
གོས་གསར་པ་དགའ།

༨༤། རྒྱལ་པོ་དང་སྡོམ།

གནའ་སྔ་མོར། སོ་ལོ་མན་ཞེས་པའི་དཔའ་བློ་ཁོག་ཆེ་བའི་རྒྱལ་པོ་ཞིག་ཡོད། ཐེངས་ཤིག་ཁོས་
དམག་མི་ཉུང་ཤས་ཤིག་ཁྲིད་ནས། དཔུང་དམག་ཆེ་བའི་དགྲ་བོ་དང་འཛིངས་པ་རེད། འོན་ཀྱང༌། ཁོ་དམག་
ཤོར་ནས་རང་ཉིད་སྲོག་ལས་ཐར་ཆེད་བྲོས་ནས། ཤིང་ནགས་ནང་དུ་ཡོད་པའི་བྲག་ཕུག་ཅིག་གི་ནང་དུ་ཡིབས་
ནས་བསྡད།
རྒྱལ་པོ་དེ་ནི་དཔའ་ཁུམ། ཡིད་ཞུམ། གཉའ་ཆགས་ནས་བསྡད་ཡོད། ཁོས་བྲག་ཕུག་གི་ཐོག་ལ་མིག་གིས་ཅེ་
རེར་བལྟས་ནས་སྡོད་པའི་སྐབས་སུ། སྡོམ་ཞིག་མཐོང་བ་རེད། ཁོས་དོ་སྣང་ཡག་པོ་བྱས་ནས་བལྟས། སྡོམ་
དེས་བྲག་ཕུག་གི་ཁ་ལ་སྡོམ་ཐག་གི་དྲྭ་སྙི་ཞིག་བཟོ་གི་ཡོད།
སྡོམ་དེས་རང་གི་སྡོམ་ཐག་བརྒྱུད་ནས་ཡར་དལ་པོར་འཛེགས་ནས་འགྲོ་བའི་སྐབས་སུ་སྡོམ་ཐག་དེ་ཆད་པ་
རེད། ཡིན་ནའང་། ཁོ་སེམས་ཤུགས་མ་ཆགས་པར་ཡང་བསྐྱར་འཛེག་ཐབས་བྱས་པ་རེད། ཁོས་ཐེངས་བརྒྱད་
ལ་ཡར་འཛེག་ཐབས་བྱས་ཀྱང་། ཐེངས་བརྒྱད་མར་ཟགས་པ་རེད། ཐེངས་མ་དགུ་པ་དེར་ཁོས་ཡར་འཛེགས་
ཐུབ་པ་རེད། དེ་ནས་ཁོས་བྲག་ཕུག་གི་ཁ་ལ་དྲྭ་སྙི་ཆེན་པོ་ཞིག་བཟོ་ཐུབ་པ་རེད།
རྒྱལ་པོའི་བསམ་པར། “གལ་ཏེ་སྡོམ་དེ་འདྲའི་ཆུང་ཆུང་ཞིག་གིས་སེམས་ཤུགས་མ་ཆགས་པར་སོ་སོའི་དོན་
དག་དེ་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་ན། ང་ག་རེ་བྱས་ནས་དཔའ་ཁུམ་དགོས་པ་རེད་དམ། ངས་ཀྱང་ཐབས་ཤེས་གང་ཐུབ་
ཅི་ཐུབ་བྱས་ནས། དམག་འཐོབ་པ་བྱེད་ཀྱི་ཡིན།” བསམས་པ་རེད།
བསམ་བློ་དེ་འཁོར་བའི་རྗེས་སུ། རྒྱལ་པོས་ཤིང་ནགས་ནང་དུ་བྲོས་ཕྱིན་པའི་རང་གི་དམག་མི་རྣམས་ཡང་
བསྐྱར་བསྡུ་རུབ་བྱས་ནས། དཔུང་དམག་ཆེ་བའི་དགྲ་བོ་ལ་ཡང་བསྐྱར་འཛིངས་པ་རེད། སླར་ཡང་ཁོ་ཕམ་པ་
རེད། ཁོས་ཐེངས་བརྒྱད་ལ་དམག་འཐབ་བྱས་ཀྱང། ཐེངས་བརྒྱད་ཕམ་པ་རེད། ཐེངས་དགུ་པ་དེ་ལ་ཁོས་དཔུང་
དམག་ཆེ་བའི་དགྲ་བོའི་དམག་གི་ཁ་གཏད་བཅག་ནས་མཐར་རྒྱལ་ཁ་ཐོབ་པ་རེད།
དེ་ནས་ཁོས་རང་གི་རྒྱལ་ཁམས་དེ་ཚུར་ལེན་ཐུབ་པ་རེད། དེ་ལྟར་བྱེད་ཐུབ་པ་དེ་ནི་སྡོམ་ཞིག་གི་འབད་བརྩོན་
དང་སེམས་ཁུར་དེ་ལས་བསླབ་བྱ་བླངས་པའི་རྒྱུ་མཚན་གྱིས་རེད།།